{
    "name": "tests_auto_importer",
    "version": "1.0.0",
    "description": "Tests auto importer",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "tests-scan-import": "node ./testFilesScanAndImport.js",
        "run-tests": "node ./runTests.js",
        "import-run-tests": "node ./testFilesScanAndImport.js && node ./runTests.js",
        "test": "nodemon --exec npm run import-run-tests -e js --watch src --ignore testsAutoImport.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/losslessring/tests_auto_importer.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/losslessring/tests_auto_importer/issues"
    },
    "homepage": "https://github.com/losslessring/tests_auto_importer#readme",
    "dependencies": {
        "glob": "^10.3.10",
        "nodemon": "^3.1.0",
        "ramda": "^0.29.1"
    }
}
